<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="E-commerce Logo"></a> 
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html" ><i class="fas fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="fas fa-time s"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>


    <section id="page-header" class="about-header">
        
            <h2>#Let's_Talk</h2>
        
            <p>LEAVE A MASSAGE,We love to hear from you!</p>   
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span> GET IN TOUCH</span>
            <h2>Visit one of mour agency location or contact us today </h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>23 street 88 new york</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@example</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>contact@example</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to sunday:9 am to 11 pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44123.24217096056!2d23.
            858224709138526!3d46.
            276013573502254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x474bfd857bf86fcf%3A0x877c7dbf4bb8cfff!2zTGEgQ3VybcSDdHVyxIM!5e0!3m2!1sen!2s!4v1725792504600!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MASSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name"> 
            <input type="text" placeholder="E-mail"> 
            <input type="text" placeholder="Subject"> 
            <textarea name="" id="" cols="30" row="10" placeholder="Your Massage"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>John Doe</span> Senior Marketing Manger <br>Phone:23421423 
                <br>Email:Contact@example.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>David</span> CTO <br>Phone:23421423 
                <br>Email:Contact@example.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Samsan</span> Senior Manger <br>Phone:23421423 
                <br>Email:Contact@example.com</p>
            </div>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up </button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>562 Wellington Road,Street 32,San Francisco</p>
            <p><strong>Phone: </strong>23030490394</p>
            <p><strong>Hours: </strong>10:00-20:00, Mon -Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fb fa-facebook-f"></i>
                    <i class="fb fa-twitter"></i>
                    <i class="fb fa-instagram"></i>
                    <i class="fb fa-pinterest-p"></i>
                    <i class="fb fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="app store">
                <img src="img/pay/play.jpg" alt="google play">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="payment methods">
        </div>
        
        <div class="copyright">
            <p>2023, JD, E-commerce Website</p>
        </div>
        
</footer>
    
    <script src="script.js"></script>
</body>
</html>

